NODE_ENV=development
PORT=2500
PG_USER=postgres
PG_PASSWORD=password@2001
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=busbooking
ACCESS_TOKEN_LIFE=3600000 
JWT_SECRET=gnsjakebu@jkds%jsj$
EMAIL_SERVICE=gmail
EMAIL_USER=qwertygroup0@gmail.com
EMAIL_PASSWORD=*qwerty1.1
EMAIL_VERIFICATION_SECRET=ZheGgUNUFAbui4QJ48Ubs9Epd
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=2000000
serviceId =VA8e20e40bc8adcafaf1075ee56bbcc0c3
accountSid =AC7495fb168f8d35282330e1e16922a111
authToken=b62d8bc43bdf0a582df8233775fb9d53
